<!DOCTYPE html>
<html lang="vi" class="no-js">
<!-- Open head page -->
@@include('./layouts/Head.html', { "namePage":"Trang chủ" })
<!-- End head page -->
<body>
        <!-- Open header pages -->
        @@include('./layouts/Header.html')
        <!-- End header pages -->
<!-- Open main pages -->
        <section>Đây là Content</section>
        <!-- End main pages -->
        <!-- Open footer pages -->
        @@include('./layouts/Footer.html')
        <!-- End footer pages -->
<!-- Open content bottom pages -->
@@include('./layouts/EndPage.html')
<!-- End content bottom pages -->
</body>
</html>
